{
    "version":2,
    "builds":[
        {
            "src":"./dist/server.js",
            "use":"@now/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/dist/server.js",
            "Access-Control-Allow-Origin": "http://localhost:5173"
        }
    ]
}